<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><link rel="icon" href="../daikon-favicon.png" type="image/png"/>
  <title>PUB_TITLE</title>
</head>
<body>

<h1>PUB_TITLE</h1>

BODY

<hr />
Back to <a href="./">Publications that use Daikon</a>.

</body>
</html>
