<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head><link rel="icon" href="../daikon-favicon.png" type="image/png"/>
<title>The Daikon Invariant Detector User Manual: Running Daikon</title>

<meta name="description" content="The Daikon Invariant Detector User Manual: Running Daikon">
<meta name="keywords" content="The Daikon Invariant Detector User Manual: Running Daikon">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="General-Index.html#General-Index" rel="index" title="General Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Daikon-output.html#Daikon-output" rel="next" title="Daikon output">
<link href="Example-usage.html#Detecting-invariants-in-Eiffel-programs" rel="prev" title="Detecting invariants in Eiffel programs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Running-Daikon"></a>
<div class="header">
<p>
Next: <a href="Daikon-output.html#Daikon-output" accesskey="n" rel="next">Daikon output</a>, Previous: <a href="Example-usage.html#Example-usage" accesskey="p" rel="prev">Example usage</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Running-Daikon-1"></a>
<h2 class="chapter">4 Running Daikon</h2>

<p>This section describes how to run Daikon on a data trace
(<samp>.dtrace</samp>) file, and describes Daikon&rsquo;s command-line options.
This section assumes you have already run a front end (e.g., an
instrumenter) to produce a <samp>.dtrace</samp> file (and optionally
<samp>.decls</samp> and <samp>.spinfo</samp> files); to learn more about that
process, see <a href="Example-usage.html#Example-usage">Example usage</a>, and see <a href="Front-ends-_0028instrumentation_0029.html#Front-ends-_0028instrumentation_0029">Front ends (instrumentation)</a>.
</p>
<p>Run the Daikon invariant detector via the command
</p><div class="example">
<pre class="example">java daikon.Daikon <i>[<var>flags</var>]</i> <var>dtrace-files...</var> \
     <i>[<var>decls-files...</var>]</i> <i>[<var>spinfo-files...</var>]</i>
</pre></div>

<ul>
<li> The <var>dtrace-files</var> are data trace (<samp>.dtrace</samp>) files containing
variable values from an execution of the target program.

</li><li> The <var>decls-files</var> are declaration (<samp>.decls</samp>) files containing
program point declarations.  Be sure to include all declaration files
that are needed for the particular data trace file; the simplest way
is to include every declaration file created when instrumenting the
program.

<p>Not all Daikon front ends produce <samp>.decls</samp> files, since program point
declarations may also appear in <samp>.dtrace</samp> files.  For instance, the
Chicory front end for Java (see <a href="Front-ends-_0028instrumentation_0029.html#Chicory">Chicory</a>) produces only <samp>.dtrace</samp>
files.  If there are no <samp>.decls</samp> files, then it is not necessary to
include them on the command line to Daikon.
</p>
<p>Note that combining input files from Chicory and (Java) DynComp can lead to
a decl format error. The preferred usage is to use the DynComp generated
<samp>.decls</samp> file(s) as input to Chicory. 
See <a href="Example-usage.html#Using-DynComp-with-Java-programs">Using DynComp with Java programs</a> for more details.
</p>
</li><li> The <var>spinfo-files</var> are splitter info (<samp>.spinfo</samp>) files that
enable detection of conditional invariants (see <a href="Enhancing-Daikon-output.html#Conditional-invariants">Conditional invariants</a>); these are optional and may be created automatically or by hand.

</li></ul>

<p>The files may appear in any order;
the file type is determined by whether the file name contains
<samp>.decls</samp>, <samp>.dtrace</samp>, or <samp>.spinfo</samp>.
As a special case, a file name of <samp>-</samp> means to read data trace
information from standard input.
</p>

<a name="index-command-line-options-for-Daikon"></a>
<a name="index-flags-for-Daikon"></a>
<p>The optional flags are described in the sections that follow.  For
further ways to control Daikon&rsquo;s behavior via configuration options, see
<a href="Enhancing-Daikon-output.html#Configuration-options">Configuration options</a>; also see the list of options to the front
end such as Chicory (see <a href="Front-ends-_0028instrumentation_0029.html#Chicory-options">Chicory options</a>) or Kvasir (see <a href="Front-ends-_0028instrumentation_0029.html#Kvasir-options">Kvasir options</a>).
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Options-to-control-Daikon-output" accesskey="1">Options to control Daikon output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Options-to-control-invariant-detection" accesskey="2">Options to control invariant detection</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Processing-only-part-of-the-trace-file" accesskey="3">Processing only part of the trace file</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Daikon-configuration-options" accesskey="4">Daikon configuration options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Daikon-debugging-options" accesskey="5">Daikon debugging options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<a name="Options-to-control-Daikon-output"></a>
<div class="header">
<p>
Next: <a href="#Options-to-control-invariant-detection" accesskey="n" rel="next">Options to control invariant detection</a>, Up: <a href="#Running-Daikon" accesskey="u" rel="up">Running Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Options-to-control-Daikon-output-1"></a>
<h3 class="section">4.1 Options to control Daikon output</h3>

<dl compact="compact">
<dt><samp>--help</samp></dt>
<dd><p>Print usage message.
</p>
</dd>
<dt><samp>-o <var>inv_file</var></samp></dt>
<dd><p>Output serialized invariants to the specified file; they can later be
postprocessed, compared, etc.  Default: <samp><var>basename</var>.inv.gz</samp> in
the current directory, where the first data trace file&rsquo;s basename starts
with <samp><var>basename</var>.dtrace</samp>.  Default is no serialized output, if
no such data trace file was supplied.  If a data trace file was
supplied, there is currently no way to avoid creating a serialized
invariant file.
</p>
</dd>
<dt><samp>--no_text_output</samp></dt>
<dd><p>Don&rsquo;t print invariants as text output.  This option may be used in
conjunction with the <samp>-o</samp> option.
</p>
</dd>
<dt><samp>--format <var>name</var></samp></dt>
<dd><p>Produce output in the given format.  For a list of the output formats
supported by Daikon, see <a href="Daikon-output.html#Invariant-syntax">Invariant syntax</a>.
</p>
</dd>
<dt><samp>--show_progress</samp></dt>
<dt><samp>--no_show_progress</samp></dt>
<dd><p>Prints (respectively, suppresses) timing information as major portions of Daikon are executed.
</p>
</dd>
<dt><samp>--noversion</samp></dt>
<dd><p>Suppress the printing of version information
</p>
</dd>
<dt><samp>--output_num_samples</samp></dt>
<dd><a name="index-samples-breakdown-output"></a>
<a name="index-mux-output"></a>
<p>Output numbers of values and samples for invariants and program points;
this is a debugging flag.  (That is, it helps you understand why Daikon 
produced the output that it did.)
</p>
<p>The &lsquo;<samp>Samples breakdown</samp>&rsquo; output indicates how many samples in the
<samp>.dtrace</samp> file had a modified value (&lsquo;<samp>m</samp>&rsquo;), had an unmodified
value (&lsquo;<samp>u</samp>&rsquo;), and had a nonsensical value (&lsquo;<samp>x</samp>&rsquo;).  The summary uses a
capital letter if the sample had any of the corresponding type of
variable, and a lower-case letter if it had none.  These types affect
statistical tests that determine whether a particular invariant (that
was true over all the test runs) is printed.
</p>
<p>Only variables that appear in both the pre-state and the post-state
(variables that are in scope at both procedure exit and entry) are
eligible to be listed as modified or unmodified.  This is why the list
of all variables is not the union of the modified and unmodified
variables.
</p>
</dd>
<dt><samp>--files_from <var>filename</var></samp></dt>
<dd><p>Read a list of <samp>.decls</samp>, <samp>.dtrace</samp>, or <samp>.spinfo</samp> files from the
given text file, one filename per line, as an alternative to providing
them on the command line.
</p>

</dd>
<dt><samp>--server <var>dirname</var></samp></dt>
<dd><p>Server mode for Daikon in which it reads files from <var>dirname</var> as they
appear (sorted lexicographically) until it finds a file ending in &lsquo;<samp>.end</samp>&rsquo;,
at which point it calculates and outputs the invariants.
</p>


</dd>
<dt><samp>--omit_from_output [0rs]</samp></dt>
<dd><p>Omit some potentially redundant information from the serialized output
file produced with <samp>-o</samp>.
By default, the serialized output contains all of the data structures
produced by Daikon while inferring invariants.
Depending on the use to which the serialized output will later be put,
the file can sometimes be significantly shortened by omitting
information that is no longer needed.
The flag should be followed by one or more characters each representing
a kind of structures the can be omitted.
The following characters are recognized:
</p>
<dl compact="compact">
<dt><samp>0 (zero)</samp></dt>
<dd><p>Omit information about program points that were declared, but for which
no samples were found in any <samp>.dtrace</samp> file.
</p>
</dd>
<dt><samp>r</samp></dt>
<dd><p>Omit <em>reflexive</em> invariants, those in which a variable appears more
than once.
Usually, such invariants are not interesting, because their meaning is
duplicated by invariants with fewer variables: for instance, <code>x =
x - x</code> and <code>y = z + z</code> can be expressed as <code>x = 0</code> and
<code>y = 2 * z</code> instead.
However, Daikon generates and uses such invariants internally to
decide what invariants to create when two previously equal variables
turn out to be different.
</p>
</dd>
<dt><samp>s</samp></dt>
<dd><p>Omit invariants that are suppressed by other invariants.
<em>Suppression</em> refers to a particular optimization
in which the processing of an invariant is
postponed as long as certain other invariants that logically imply it
hold.
</p></dd>
</dl>

<p>For most uses of serialized output in the current version, it is safe
to use the <samp>0</samp> and <samp>r</samp> omissions, but the <samp>s</samp> omission
will cause subtle output changes.
In many cases, the amount of space saved is modest (typically around
10%), but the savings can be more substantial for programs with many
unused program points, or program points with many variables.
</p>
</dd>
</dl>

<hr>
<a name="Options-to-control-invariant-detection"></a>
<div class="header">
<p>
Next: <a href="#Processing-only-part-of-the-trace-file" accesskey="n" rel="next">Processing only part of the trace file</a>, Previous: <a href="#Options-to-control-Daikon-output" accesskey="p" rel="prev">Options to control Daikon output</a>, Up: <a href="#Running-Daikon" accesskey="u" rel="up">Running Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Options-to-control-invariant-detection-1"></a>
<h3 class="section">4.2 Options to control invariant detection</h3>

<dl compact="compact">
<dd><a name="index-confidence-limit"></a>
</dd>
<dt><samp>--conf_limit <var>val</var></samp></dt>
<dd><p>Set the confidence limit for justifying invariants.
If the confidence level for a given invariant is larger than the limit, then
Daikon outputs the invariant.  This mechanism filters out
invariants that are satisfied purely by chance.
This is only relevant to invariants that were true in all observed
samples; Daikon never outputs invariants that were ever false.
</p>
<p><var>val</var> must be between 0 and 1; the default is .99.  Larger values
yield stronger filtering.
</p>
<p>Each type of invariant has its own rules for determining confidence.
See the <code>computeConfidence</code> method in the Java source code for the
invariant.
</p>
<p>For example, consider the invariant <var>a</var>&lt;<var>b</var> whose confidence computation
is <code>1 - 1/2^<var>numsamples</var></code>, which indicates the likelihood that the
observations of <var>a</var> and <var>b</var> did not occur by chance.  If there were 3
samples, and <var>a</var>&lt;<var>b</var> on all of them, then the confidence would be 7/8 =
.875.  If there were 6 samples, and <var>a</var>&lt;<var>b</var> on only 5 on them, the
confidence would be 0.  If there were 9 samples, and <var>a</var>&lt;<var>b</var> on all of
them, then the confidence would be 1-1/2^9 = .998.
</p>
<p>There are two ways to print the confidence of each invariant.  You can
use Diff (see <a href="Tools.html#Invariant-Diff">Invariant Diff</a>):
</p><div class="example">
<pre class="example">java daikon.diff.Diff MyFile.inv.gz
</pre></div>

<p>or you can use <code>PrintInvariants</code>
(see <a href="Tools.html#Printing-invariants">Printing invariants</a>):
</p><div class="example">
<pre class="example">java daikon.PrintInvariants --dbg daikon.PrintInvariants.repr \
     MyFile.inv.gz 
</pre></div>

<p>To print the confidence of each invariant that is discarded, run Daikon
with the <samp>--disc_reason all</samp> command-line option (see <a href="#Daikon-debugging-options">Daikon debugging options</a>).
</p>
</dd>
<dt><samp>--list_type <var>classname</var></samp></dt>
<dd><p>Indicate that the given class implements the <code>java.util.List</code>
interface.  The preferred mechanism for indicating such information is
the <code>ListImplementors</code> section of the <samp>.decls</samp> file.
See <a href="../developer/ListImplementors-declaration.html#ListImplementors-declaration">ListImplementors declaration</a> in <cite>Daikon Developer Manual</cite>.
</p>
</dd>
<dt><samp>--nohierarchy</samp></dt>
<dd><a name="index-hierarchy_002c-disabling"></a>
<a name="index-unmatched-entries_002c-not-ignoring"></a>
<p>Avoid connecting program points in a dataflow hierarchy.  For example,
Daikon normally connects the <code>:::ENTER</code> program points of class methods
with the class&rsquo;s <code>:::CLASS</code> program point, so that any invariant
that holds on the <code>:::CLASS</code> program point is considered to hold
true on the <code>:::ENTER</code>
program point.  With no hierarchy, each program point is treated
independently.  This is for using Daikon on applications that do not
have a concept of hierarchy.  It can also be useful when you wish to
process unmatched enter point samples from a trace file that is missing
some exit point samples.
</p>
</dd>
<dt><samp>--suppress_redundant</samp></dt>
<dd><p>Suppress display of logically redundant invariants, using the Simplify
automatic theorem prover.  Daikon already suppresses most logically
redundant output.  For example, if &lsquo;<samp>x &gt;= 0</samp>&rsquo; and &lsquo;<samp>x &gt; 0</samp>&rsquo; are both
true, then Daikon outputs only &lsquo;<samp>x &gt; 0</samp>&rsquo;.  Use of the
<samp>--suppress_redundant</samp> option tells Daikon to use Simplify to 
eliminate even more redundant output, and should be used if it is
important that absolutely no redundancies appear in the output.
</p>
<p>The Simplify program must be installed in order to take
advantage of this option (see <a href="Troubleshooting.html#Installing-Simplify">Installing Simplify</a>).
Beware that Simplify can run slowly;
the amount of effort Simplify exerts for each invariant can be controlled
using both the <samp>daikon.simplify.Session.simplify_max_iterations</samp> and
<samp>daikon.simplify.Session.simplify_timeout</samp> configuration
options.
</p>
</dd>
</dl>


<hr>
<a name="Processing-only-part-of-the-trace-file"></a>
<div class="header">
<p>
Next: <a href="#Daikon-configuration-options" accesskey="n" rel="next">Daikon configuration options</a>, Previous: <a href="#Options-to-control-invariant-detection" accesskey="p" rel="prev">Options to control invariant detection</a>, Up: <a href="#Running-Daikon" accesskey="u" rel="up">Running Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Processing-only-part-of-the-trace-file-1"></a>
<h3 class="section">4.3 Processing only part of the trace file</h3>

<dl compact="compact">
<dt><samp>--ppt-select-pattern=<var>ppt_regexp</var></samp></dt>
<dd><p>Only process program points whose names match the regular expression.
The <samp>--ppt-omit-pattern</samp> argument takes precedence over this argument.
</p>
</dd>
<dt><samp>--ppt-omit-pattern=<var>ppt_regexp</var></samp></dt>
<dd><p>Do not process program points whose names match the regular expression.
This takes precedence over the <samp>--ppt-select-pattern</samp> argument.
</p>
</dd>
<dt><samp>--var-select-pattern=<var>var_regexp</var></samp></dt>
<dd><p>Only process variables (whether in the trace file or derived) whose
names match the regular expression.
The <samp>--var-omit-pattern</samp> argument takes precedence over this argument.
</p>
</dd>
<dt><samp>--var-omit-pattern=<var>var_regexp</var></samp></dt>
<dd><p>Ignore variables (whether in the trace file or derived) whose names
match the regular expression.
This takes priority over the <samp>--var-select-pattern</samp> argument.
</p>
</dd>
</dl>

<p>All of the regular expressions used by Daikon use 
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#sum">Java&rsquo;s regular expression syntax</a>.
Multiple items can be matched by using the logical or operator (&lsquo;<samp>|</samp>&rsquo;), 
for example <code>var1|var2|var3</code>.
Java&rsquo;s regular expression syntax is similar to Perl&rsquo;s but
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#jcc">not
exactly the same</a>.
</p>
<p>The <var>...-omit-pattern</var> arguments take precedence:  if a name matches
an omit pattern, it is excluded.  If a name does not match an omit
pattern, it is tested against the select pattern (if any).  If any
select patterns are specified, the name must match one of the patterns
in order to be included.  If no select patterns are specified, then any
&lsquo;<samp>ppt</samp>&rsquo; name that does not match the omit patterns is included.
</p>
<p>Using <samp>--ppt-select-pattern</samp> and <samp>--ppt-omit-pattern</samp> can
save time even if there are no samples for the excluded program points,
as Daikon can skip the declarations and need not initialize data
structures that would be used if samples were encountered.
</p>
<p>Front ends such as Chicory (see <a href="Front-ends-_0028instrumentation_0029.html#Program-points-in-Chicory-output">Program points in Chicory output</a>)
and Kvasir (see <a href="Front-ends-_0028instrumentation_0029.html#Kvasir-options">Kvasir options</a>), and other tools such as DynComp
(see <a href="Front-ends-_0028instrumentation_0029.html#DynComp-for-Java-options">DynComp for Java options</a>) and <code>PrintInvariants</code> (see <a href="Tools.html#Printing-invariants">Printing invariants</a>), also support these command-line options (Kvasir names them
slightly differently).  Passing the command-line option to the front end
means that the target program will run faster and the trace file will be
smaller.
</p>

<hr>
<a name="Daikon-configuration-options"></a>
<div class="header">
<p>
Next: <a href="#Daikon-debugging-options" accesskey="n" rel="next">Daikon debugging options</a>, Previous: <a href="#Processing-only-part-of-the-trace-file" accesskey="p" rel="prev">Processing only part of the trace file</a>, Up: <a href="#Running-Daikon" accesskey="u" rel="up">Running Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Daikon-configuration-options-1"></a>
<h3 class="section">4.4 Daikon configuration options</h3>

<dl compact="compact">
<dt><samp>--config <var>filename</var></samp></dt>
<dd><p>Load the configuration settings specified in the given file.
See <a href="Enhancing-Daikon-output.html#Configuration-options">Configuration options</a>, for details.
</p>
</dd>
<dt><samp>--config_option <var>name</var>=<var>value</var></samp></dt>
<dd><p>Specify a single configuration setting.
See <a href="Enhancing-Daikon-output.html#Configuration-options">Configuration options</a>, for details.
</p>
</dd>
</dl>

<hr>
<a name="Daikon-debugging-options"></a>
<div class="header">
<p>
Previous: <a href="#Daikon-configuration-options" accesskey="p" rel="prev">Daikon configuration options</a>, Up: <a href="#Running-Daikon" accesskey="u" rel="up">Running Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>
<a name="Daikon-debugging-options-1"></a>
<h3 class="section">4.5 Daikon debugging options</h3>

<dl compact="compact">
<dt><samp>--dbg <var>category</var></samp></dt>
<dt><samp>--debug</samp></dt>
<dd><a name="index-debugging-flags"></a>
<a name="index-category_002c-for-debugging"></a>
<a name="index-logging_002c-for-debugging-Daikon"></a>
<a name="index-Logger"></a>
<p>These debugging options cause output to be written to a log file (by
default, to the terminal); in other words, they enable a Logger.
The <samp>--dbg <var>category</var></samp> option
enables debugging output for a specific part of Daikon; it may be
specified multiple times, permitting fine-grained control over debugging
output.  The <samp>--debug</samp> option turns on all debugging flags.
(This produces a lot of output!)  Most categories are class or
package names in the Daikon implementation, such as <code>daikon.split</code>
or <code>daikon.derive.binary.SequencesJoin</code>.  Only classes that check
the appropriate categories are affected by the debug flags; you can
determine this by looking for a call to <code>Logger.getLogger</code> in
the specific class.
</p>
</dd>
<dt><samp>--track <var>class</var>&lt;<var>var1</var>,<var>var2</var>,<var>var3</var>&gt;@<var>ppt</var></samp></dt>
<dd><a name="index-debugging-flags-1"></a>
<a name="index-category_002c-for-debugging-1"></a>
<a name="index-logging_002c-for-debugging-Daikon-1"></a>
<a name="index-Logger-1"></a>
<p>Turns on debugging information on the specified class, variables, and
program point.  In contrast to the <samp>--dbg</samp> option, track logging follows
a particular invariant through Daikon.  Multiple <samp>--track</samp> options
can be specified.  Each item (class, variables, and program point) is optional.
Multiple classes can be specified separated by vertical bars (&lsquo;<samp>|</samp>&rsquo;).
Matching
is a simple substring (not a regular expression) comparison.  Each item
must match in order for a printout to occur.  For more information, see
<a href="../developer/Track-logging.html#Track-logging">Track logging</a> in <cite>Daikon Developer Manual</cite>.
</p>
</dd>
<dt><samp>--disc_reason <var>inv_class</var>&lt;<var>var1</var>,<var>var2</var>,...&gt;@<var>ppt</var></samp></dt>
<dd><p>Prints all discarded invariants of class <var>inv_class</var> at the program point
specified that involve exactly the variables given, as well as a short reason
and discard code explaining why they were not worthy of print.  Any of
the three parts of the argument may be made a wildcard by excluding it.
For example, &lsquo;<samp><var>inv_class</var></samp>&rsquo; and
&lsquo;<samp>&lt;<var>var1</var>,<var>var2</var>,...&gt;@<var>ppt</var></samp>&rsquo; are valid arguments.
Some concrete examples are
&lsquo;<samp>Implication&lt;x,y&gt;@foo():::EXIT</samp>&rsquo;,
&lsquo;<samp>&lt;x,y&gt;@foo():::EXIT</samp>&rsquo;,
and &lsquo;<samp>Implication&lt;x,y&gt;</samp>&rsquo;.
To print all discarded invariants, use the argument &lsquo;<samp>all</samp>&rsquo;.
</p>
</dd>
<dt><samp>--mem_stat</samp></dt>
<dd><p>Prints memory usage statistics into a file named <samp>stat.out</samp> in the
current directory.
</p>
</dd>
</dl>



<hr>
<div class="header">
<p>
Previous: <a href="#Daikon-configuration-options" accesskey="p" rel="prev">Daikon configuration options</a>, Up: <a href="#Running-Daikon" accesskey="u" rel="up">Running Daikon</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="General-Index.html#General-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
